<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="3.8 - 线索跟踪在用户提交了个人信息后，后台产生了线索数据，接下来我们需要对线索进行跟踪和处理。在本任务中，我们需要完成对线索的编辑还有为其添加跟踪记录。在线索的编辑页面，我们通过线索 ID 获取到线索的内容，在页面展示初始化的数据。通过编辑选择用户的意向状态，以及分配给不同的销售。同时在线索列表中，需要展示该分配的销售名称。新建线索记录 model /models/log.js1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="CRM 销售机会信息管理（三）">
<meta property="og:url" content="http://yoursite.com/2019/05/21/CRM 销售机会信息管理（三）/index.html">
<meta property="og:site_name" content="Naokotong">
<meta property="og:description" content="3.8 - 线索跟踪在用户提交了个人信息后，后台产生了线索数据，接下来我们需要对线索进行跟踪和处理。在本任务中，我们需要完成对线索的编辑还有为其添加跟踪记录。在线索的编辑页面，我们通过线索 ID 获取到线索的内容，在页面展示初始化的数据。通过编辑选择用户的意向状态，以及分配给不同的销售。同时在线索列表中，需要展示该分配的销售名称。新建线索记录 model /models/log.js1234567">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/NodeJs-crm/14.png">
<meta property="og:image" content="http://yoursite.com/img/NodeJs-crm/15.png">
<meta property="og:image" content="http://yoursite.com/img/NodeJs-crm/16.png">
<meta property="og:updated_time" content="2019-05-24T02:42:32.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CRM 销售机会信息管理（三）">
<meta name="twitter:description" content="3.8 - 线索跟踪在用户提交了个人信息后，后台产生了线索数据，接下来我们需要对线索进行跟踪和处理。在本任务中，我们需要完成对线索的编辑还有为其添加跟踪记录。在线索的编辑页面，我们通过线索 ID 获取到线索的内容，在页面展示初始化的数据。通过编辑选择用户的意向状态，以及分配给不同的销售。同时在线索列表中，需要展示该分配的销售名称。新建线索记录 model /models/log.js1234567">
<meta name="twitter:image" content="http://yoursite.com/img/NodeJs-crm/14.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/21/CRM 销售机会信息管理（三）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CRM 销售机会信息管理（三） | Naokotong</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Naokotong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/21/CRM 销售机会信息管理（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaozhao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Naokotong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CRM 销售机会信息管理（三）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-21 16:53:20" itemprop="dateCreated datePublished" datetime="2019-05-21T16:53:20+08:00">2019-05-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-24 10:42:32" itemprop="dateModified" datetime="2019-05-24T10:42:32+08:00">2019-05-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Node-js/" itemprop="url" rel="index"><span itemprop="name">Node.js</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="3-8-线索跟踪"><a href="#3-8-线索跟踪" class="headerlink" title="3.8 - 线索跟踪"></a>3.8 - 线索跟踪</h2><h3 id="在用户提交了个人信息后，后台产生了线索数据，接下来我们需要对线索进行跟踪和处理。在本任务中，我们需要完成对线索的编辑还有为其添加跟踪记录。在线索的编辑页面，我们通过线索-ID-获取到线索的内容，在页面展示初始化的数据。通过编辑选择用户的意向状态，以及分配给不同的销售。同时在线索列表中，需要展示该分配的销售名称。"><a href="#在用户提交了个人信息后，后台产生了线索数据，接下来我们需要对线索进行跟踪和处理。在本任务中，我们需要完成对线索的编辑还有为其添加跟踪记录。在线索的编辑页面，我们通过线索-ID-获取到线索的内容，在页面展示初始化的数据。通过编辑选择用户的意向状态，以及分配给不同的销售。同时在线索列表中，需要展示该分配的销售名称。" class="headerlink" title="在用户提交了个人信息后，后台产生了线索数据，接下来我们需要对线索进行跟踪和处理。在本任务中，我们需要完成对线索的编辑还有为其添加跟踪记录。在线索的编辑页面，我们通过线索 ID 获取到线索的内容，在页面展示初始化的数据。通过编辑选择用户的意向状态，以及分配给不同的销售。同时在线索列表中，需要展示该分配的销售名称。"></a>在用户提交了个人信息后，后台产生了线索数据，接下来我们需要对线索进行跟踪和处理。在本任务中，我们需要完成对线索的编辑还有为其添加跟踪记录。在线索的编辑页面，我们通过线索 ID 获取到线索的内容，在页面展示初始化的数据。通过编辑选择用户的意向状态，以及分配给不同的销售。同时在线索列表中，需要展示该分配的销售名称。</h3><p>新建线索记录 model</p>
<p>/models/log.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const Base = require(&apos;./base.js&apos;);</span><br><span class="line"></span><br><span class="line">class ClueLog extends Base &#123;</span><br><span class="line">  constructor(props = &apos;clue_log&apos;) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = new ClueLog()</span><br></pre></td></tr></table></figure></p>
<h4 id="在控制器中添加页面渲染、修改、添加记录的方法"><a href="#在控制器中添加页面渲染、修改、添加记录的方法" class="headerlink" title="在控制器中添加页面渲染、修改、添加记录的方法"></a>在控制器中添加页面渲染、修改、添加记录的方法</h4><p>/controllers/clue.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">// ...</span><br><span class="line">const ClueLog = require(&apos;./../models/log.js&apos;);</span><br><span class="line">const User = require(&apos;./../models/user.js&apos;);</span><br><span class="line"></span><br><span class="line">const userController = &#123;</span><br><span class="line">  ...,</span><br><span class="line">  log: async function(req,res,next) &#123;</span><br><span class="line">    try&#123;</span><br><span class="line">      const id = req.params.id;</span><br><span class="line">      const clues = await Clue.select(&#123; id &#125;)</span><br><span class="line">      const logs = await ClueLog.select(&#123; clue_id : id&#125;)</span><br><span class="line">      const users = await User.select(&#123; role: 2 &#125;)</span><br><span class="line">      res.locals.users = users.map(data =&gt; &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">          id: data.id,</span><br><span class="line">          name: data.name</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">      res.locals.clue = clues[0]</span><br><span class="line">      res.locals.clue.created_time_display = formatTime(res.locals.clue.created_time);</span><br><span class="line">      res.locals.logs = logs.map((data)=&gt;&#123;</span><br><span class="line">        data.created_time_display = formatTime(data.created_time);</span><br><span class="line">        return data</span><br><span class="line">      &#125;);</span><br><span class="line">      res.render(&apos;admin/clue_log.tpl&apos;,res.locals)</span><br><span class="line">    &#125;catch(e)&#123;</span><br><span class="line">      res.locals.error = e;</span><br><span class="line">      res.render(&apos;error&apos;,res.locals);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  update: async function(req,res,next) &#123;</span><br><span class="line">    let status = req.body.status;</span><br><span class="line">    let remark = req.body.remark;</span><br><span class="line">    let id = req.params.id;</span><br><span class="line">    let user_id = req.body.user_id;</span><br><span class="line">    if(!status || !remark)&#123;</span><br><span class="line">      res.json(&#123; code: 0, message: &apos;缺少必要参数&apos; &#125;);</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    try&#123;</span><br><span class="line">      const clue = await Clue.update( id ,&#123; </span><br><span class="line">        status, remark, user_id</span><br><span class="line">      &#125;);</span><br><span class="line">      res.json(&#123; </span><br><span class="line">        code: 200, </span><br><span class="line">        data: clue</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;catch(e)&#123;</span><br><span class="line">      console.log(e)</span><br><span class="line">      res.json(&#123; </span><br><span class="line">        code: 0,</span><br><span class="line">        message: &apos;内部错误&apos;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  addLog: async function(req,res,next)&#123;</span><br><span class="line">    let content = req.body.content;</span><br><span class="line">    let created_time = new Date();</span><br><span class="line">    let clue_id = req.params.id;</span><br><span class="line">    if(!content)&#123;</span><br><span class="line">      res.json(&#123; code: 0, message: &apos;缺少必要参数&apos; &#125;);</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    try&#123;</span><br><span class="line">      const clue = await ClueLog.insert(&#123; </span><br><span class="line">        content, created_time, clue_id</span><br><span class="line">      &#125;);</span><br><span class="line">      res.json(&#123; </span><br><span class="line">        code: 200, </span><br><span class="line">        data: clue</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;catch(e)&#123;</span><br><span class="line">      console.log(e)</span><br><span class="line">      res.json(&#123; </span><br><span class="line">        code: 0,</span><br><span class="line">        message: &apos;内部错误&apos;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="添加、修改相关路由"><a href="#添加、修改相关路由" class="headerlink" title="添加、修改相关路由"></a>添加、修改相关路由</h4><p>/routes/index.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// router.get(&apos;/admin/clue/:id&apos;, function(req, res, next) &#123;</span><br><span class="line">//   res.render(&apos;admin/clue_log&apos;);</span><br><span class="line">// &#125;);</span><br><span class="line">router.get(&apos;/admin/clue/:id&apos;, clueController.log);</span><br></pre></td></tr></table></figure></p>
<p>routes/api.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//...</span><br><span class="line">router.put(&apos;/clue/:id&apos; , clueController.update);</span><br><span class="line">router.post(&apos;/clue/:id/log&apos;, clueController.addLog);</span><br><span class="line">//...</span><br></pre></td></tr></table></figure></p>
<h4 id="修改记录模版，渲染默认数据及创建和引入脚本文件。"><a href="#修改记录模版，渲染默认数据及创建和引入脚本文件。" class="headerlink" title="修改记录模版，渲染默认数据及创建和引入脚本文件。"></a>修改记录模版，渲染默认数据及创建和引入脚本文件。</h4><p>/views/admin/clue_log.tpl<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends &apos;./../admin_layout.tpl&apos; %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block content %&#125;</span><br><span class="line">&lt;div class=&quot;content-title&quot;&gt;跟踪线索&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;content-control&quot;&gt;</span><br><span class="line">  &lt;a href=&quot;/admin/clue&quot;&gt;返回线索列表 &gt;&gt;&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;content-mainer&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;form-section&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;form-item&quot;&gt;</span><br><span class="line">      &lt;span class=&quot;form-text&quot;&gt;客户名称：&#123;&#123;clue.name&#125;&#125;&lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;form-item&quot;&gt;</span><br><span class="line">      &lt;span class=&quot;form-text&quot;&gt;联系电话：&#123;&#123;clue.phone&#125;&#125;&lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;form-item&quot;&gt;</span><br><span class="line">      &lt;span class=&quot;form-text&quot;&gt;线索来源：&#123;&#123;clue.utm&#125;&#125;&lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;form-item&quot;&gt;</span><br><span class="line">      &lt;span class=&quot;form-text&quot;&gt;创建时间：&#123;&#123;clue.created_time_display&#125;&#125;&lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;form-item&quot;&gt;</span><br><span class="line">      &lt;span class=&quot;form-text&quot;&gt;用户状态：&lt;/span&gt;</span><br><span class="line">      &lt;div class=&quot;form-item&quot;&gt;</span><br><span class="line">        &lt;select id=&quot;clueStatus&quot; class=&quot;form-input&quot;&gt;</span><br><span class="line">          &lt;option value=&quot;0&quot;&gt;请选择线索状态&lt;/option&gt;</span><br><span class="line">          &lt;option value=&quot;1&quot; &#123;% if clue.status == 1 %&#125; selected &#123;% endif %&#125;&gt;没有意向&lt;/option&gt;</span><br><span class="line">          &lt;option value=&quot;2&quot; &#123;% if clue.status == 2 %&#125; selected &#123;% endif %&#125;&gt;意向一般&lt;/option&gt;</span><br><span class="line">          &lt;option value=&quot;3&quot; &#123;% if clue.status == 3 %&#125; selected &#123;% endif %&#125;&gt;意向强烈&lt;/option&gt;</span><br><span class="line">          &lt;option value=&quot;4&quot; &#123;% if clue.status == 4 %&#125; selected &#123;% endif %&#125;&gt;完成销售&lt;/option&gt;</span><br><span class="line">          &lt;option value=&quot;5&quot; &#123;% if clue.status == 5 %&#125; selected &#123;% endif %&#125;&gt;取消销售&lt;/option&gt;</span><br><span class="line">        &lt;/select&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;form-item&quot;&gt;</span><br><span class="line">      &lt;span class=&quot;form-text&quot;&gt;当前分配销售：&lt;/span&gt;</span><br><span class="line">      &lt;div class=&quot;form-item&quot;&gt;</span><br><span class="line">        &lt;select id=&quot;clueUserId&quot; class=&quot;form-input&quot;&gt;</span><br><span class="line">          &lt;option value=&quot;0&quot;&gt;请选择分配销售&lt;/option&gt;</span><br><span class="line">          &#123;% for val in users  %&#125;</span><br><span class="line">          &lt;option value=&quot;&#123;&#123;val.id&#125;&#125;&quot; &#123;% if clue.user_id == val.id %&#125; selected &#123;% endif %&#125;&gt;&#123;&#123;val.name&#125;&#125;&lt;/option&gt;</span><br><span class="line">          &#123;% endfor %&#125;</span><br><span class="line">        &lt;/select&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;form-item&quot;&gt;</span><br><span class="line">      &lt;p class=&quot;form-text&quot;&gt;备注：&lt;/p&gt;</span><br><span class="line">      &lt;textarea id=&quot;clueRemark&quot; class=&quot;form-textarea&quot; placeholder=&quot;备注信息&quot;&gt;&#123;&#123;clue.remark&#125;&#125;&lt;/textarea&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;form-item&quot;&gt;</span><br><span class="line">      &lt;input id=&quot;clueId&quot;  type=&quot;text&quot; hidden value=&quot;&#123;&#123;clue.id&#125;&#125;&quot; /&gt;</span><br><span class="line">      &lt;button id=&quot;clueSubmit&quot; class=&quot;form-button&quot;&gt;保存&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;log-section&quot;&gt;</span><br><span class="line">    &lt;ul class=&quot;log-list&quot;&gt;</span><br><span class="line">      &#123;% for val in logs  %&#125;</span><br><span class="line">      &lt;li class=&quot;log-item&quot;&gt;</span><br><span class="line">        &lt;p class=&quot;log-data&quot;&gt;&#123;&#123;val.created_time_display&#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;p class=&quot;log-content&quot;&gt;&#123;&#123;val.content&#125;&#125;&lt;/p&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">      &#123;% else %&#125;</span><br><span class="line">        &lt;li class=&quot;log-item&quot;&gt;</span><br><span class="line">          &lt;p class=&quot;log-content&quot;&gt;当前没有记录&lt;/p&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">      &#123;% endfor %&#125;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">    &lt;div class=&quot;form-section&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;form-item&quot;&gt;</span><br><span class="line">        &lt;p class=&quot;form-text&quot;&gt;添加记录：&lt;/p&gt;</span><br><span class="line">        &lt;textarea id=&quot;logContent&quot; class=&quot;form-textarea&quot; placeholder=&quot;请输入本次跟踪的记录 ～&quot;&gt;&lt;/textarea&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;form-item&quot;&gt;</span><br><span class="line">        &lt;button id=&quot;logSubmit&quot; class=&quot;form-button&quot;&gt;添加&lt;/button&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block js %&#125;</span><br><span class="line">&lt;script src=&quot;/javascripts/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;/javascripts/clue_log.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="public-javascripts-clue-log-js"><a href="#public-javascripts-clue-log-js" class="headerlink" title="/public/javascripts/clue_log.js"></a>/public/javascripts/clue_log.js</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">const PAGE = &#123;</span><br><span class="line">  init: function() &#123;</span><br><span class="line">    this.bind();</span><br><span class="line">  &#125;,</span><br><span class="line">  bind: function() &#123;</span><br><span class="line">    $(&apos;#clueSubmit&apos;).bind(&apos;click&apos;,this.handleEditClueSubmit);</span><br><span class="line">    $(&apos;#logSubmit&apos;).bind(&apos;click&apos;,this.handleAddClueLog);</span><br><span class="line">  &#125;,</span><br><span class="line">  handleEditClueSubmit: function() &#123;</span><br><span class="line">    let id = $(&apos;#clueId&apos;).val();</span><br><span class="line">    let status = $(&apos;#clueStatus&apos;).val();</span><br><span class="line">    let remark = $(&apos;#clueRemark&apos;).val();</span><br><span class="line">    let user_id = $(&apos;#clueUserId&apos;).val();</span><br><span class="line">    status = Number(status)</span><br><span class="line">    if(!id  || !status || !remark || !user_id)&#123;</span><br><span class="line">      alert(&apos;请输入必要参数&apos;);</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: &apos;/api/clue/&apos; + id,</span><br><span class="line">        data: &#123; remark, status, user_id &#125;,</span><br><span class="line">        type: &apos;PUT&apos;,</span><br><span class="line">        beforeSend: function() &#123;</span><br><span class="line">          $(&quot;#clueSubmit&quot;).attr(&quot;disabled&quot;,true);</span><br><span class="line">        &#125;,</span><br><span class="line">        success: function(data) &#123;</span><br><span class="line">          if(data.code === 200)&#123;</span><br><span class="line">            alert(&apos;编辑成功！&apos;)</span><br><span class="line">          &#125;else&#123;</span><br><span class="line">            alert(data.message)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        error: function(err) &#123;</span><br><span class="line">          console.log(err)</span><br><span class="line">        &#125;,</span><br><span class="line">        complete: function() &#123;</span><br><span class="line">          $(&quot;#clueSubmit&quot;).attr(&quot;disabled&quot;,false);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  handleAddClueLog: function() &#123;</span><br><span class="line">    let content = $(&apos;#logContent&apos;).val();</span><br><span class="line">    let id = $(&apos;#clueId&apos;).val();</span><br><span class="line">    if(!content)&#123;</span><br><span class="line">      alert(&apos;请输入必要参数&apos;);</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: &apos;/api/clue/&apos; + id +&apos;/log&apos;,</span><br><span class="line">        data: &#123; content &#125;,</span><br><span class="line">        type: &apos;POST&apos;,</span><br><span class="line">        beforeSend: function() &#123;</span><br><span class="line">          $(&quot;#logSubmit&quot;).attr(&quot;disabled&quot;,true);</span><br><span class="line">        &#125;,</span><br><span class="line">        success: function(data) &#123;</span><br><span class="line">          if(data.code === 200)&#123;</span><br><span class="line">            alert(&apos;添加成功！&apos;)</span><br><span class="line">            location.reload();</span><br><span class="line">          &#125;else&#123;</span><br><span class="line">            alert(data.message)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        error: function(err) &#123;</span><br><span class="line">          console.log(err)</span><br><span class="line">        &#125;,</span><br><span class="line">        complete: function() &#123;</span><br><span class="line">          $(&quot;#logSubmit&quot;).attr(&quot;disabled&quot;,false);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PAGE.init();</span><br></pre></td></tr></table></figure>
<h2 id="3-9-销售展示"><a href="#3-9-销售展示" class="headerlink" title="3.9 - 销售展示"></a>3.9 - 销售展示</h2><h3 id="在当前的项目中，我们已经完成了所有数据的流程。用户可以增加和修改，而且可以登录和退出。在落地页中提交的数据在线索管理中可以被编辑、分配和跟踪。但当前我们也发现一个问题，管理员和销售拥有相同的权限，他们可以看相同的页面。因此本任务中，我们需要区分管理员和销售他们所拥有的数据展现，管理员可以操作添加数据，且可以编辑及把线索分配给销售。销售的角色在本项目中，仅可登录且对分配给自己的线索进行展示和跟踪。"><a href="#在当前的项目中，我们已经完成了所有数据的流程。用户可以增加和修改，而且可以登录和退出。在落地页中提交的数据在线索管理中可以被编辑、分配和跟踪。但当前我们也发现一个问题，管理员和销售拥有相同的权限，他们可以看相同的页面。因此本任务中，我们需要区分管理员和销售他们所拥有的数据展现，管理员可以操作添加数据，且可以编辑及把线索分配给销售。销售的角色在本项目中，仅可登录且对分配给自己的线索进行展示和跟踪。" class="headerlink" title="在当前的项目中，我们已经完成了所有数据的流程。用户可以增加和修改，而且可以登录和退出。在落地页中提交的数据在线索管理中可以被编辑、分配和跟踪。但当前我们也发现一个问题，管理员和销售拥有相同的权限，他们可以看相同的页面。因此本任务中，我们需要区分管理员和销售他们所拥有的数据展现，管理员可以操作添加数据，且可以编辑及把线索分配给销售。销售的角色在本项目中，仅可登录且对分配给自己的线索进行展示和跟踪。"></a>在当前的项目中，我们已经完成了所有数据的流程。用户可以增加和修改，而且可以登录和退出。在落地页中提交的数据在线索管理中可以被编辑、分配和跟踪。但当前我们也发现一个问题，管理员和销售拥有相同的权限，他们可以看相同的页面。因此本任务中，我们需要区分管理员和销售他们所拥有的数据展现，管理员可以操作添加数据，且可以编辑及把线索分配给销售。销售的角色在本项目中，仅可登录且对分配给自己的线索进行展示和跟踪。</h3><p>切换到管理员身份登录，或者去用户管理页面修改当前账号身份。</p>
<p>使用联表查询，修改线索展示中销售的 id 改为销售名字，并更具返回对应销售角色的数据。</p>
<p>models/clue.js<br>使用leftjoin方法，否则就会出现当数据库表的某个位置为null时，数据无法加载到页面上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">const Base = require(&apos;./base.js&apos;);</span><br><span class="line">const knex = require(&apos;./knex&apos;);</span><br><span class="line"></span><br><span class="line">class Clue extends Base &#123;</span><br><span class="line">  constructor(props = &apos;clue&apos;) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">  &#125;</span><br><span class="line">  joinUser(params=&#123;&#125;)&#123;</span><br><span class="line">    return knex(&apos;clue&apos;)</span><br><span class="line">      left.join(&apos;user&apos;, &apos;clue.user_id&apos;, &apos;=&apos;, &apos;user.id&apos;)//leftjoin()加不加点也可以用</span><br><span class="line">      .select(</span><br><span class="line">        &apos;clue.id&apos;,</span><br><span class="line">        &apos;clue.name&apos;,</span><br><span class="line">        &apos;clue.phone&apos;,</span><br><span class="line">        &apos;clue.utm&apos;,</span><br><span class="line">        &apos;clue.status&apos;,</span><br><span class="line">        &apos;clue.created_time&apos;,</span><br><span class="line">        &#123;&apos;sales_name&apos;: &apos;user.name&apos;&#125;,</span><br><span class="line">      ).where(params)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">module.exports = new Clue()</span><br></pre></td></tr></table></figure></p>
<p>controllers/clue.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">const userController = &#123;</span><br><span class="line">  ...,</span><br><span class="line">  show: async function(req,res,next)&#123;</span><br><span class="line">    try&#123;</span><br><span class="line">      //start...</span><br><span class="line">      const role = res.locals.userInfo.role;</span><br><span class="line">      const user_id = res.locals.userInfo.id;</span><br><span class="line">      let params = &#123;&#125;;</span><br><span class="line">      if (role == 2) &#123;</span><br><span class="line">        params.user_id = user_id</span><br><span class="line">      &#125;</span><br><span class="line">      const clues = await Clue.joinUser(params);</span><br><span class="line">      //end...</span><br><span class="line">      res.locals.clues = clues.map((data)=&gt;&#123;</span><br><span class="line">        data.created_time_display = formatTime(data.created_time);</span><br><span class="line">        return data</span><br><span class="line">      &#125;);</span><br><span class="line">      res.render(&apos;admin/clue.tpl&apos;,res.locals)</span><br><span class="line">    &#125;catch(e)&#123;</span><br><span class="line">      res.locals.error = e;</span><br><span class="line">      res.render(&apos;error&apos;,res.locals);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>/views/admin/clue.tpl<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends &apos;./../admin_layout.tpl&apos; %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block content %&#125;</span><br><span class="line">&lt;div class=&quot;content-title&quot;&gt;线索管理&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;content-table&quot;&gt;</span><br><span class="line">  &lt;table class=&quot;table-container&quot;&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;姓名&lt;/th&gt;</span><br><span class="line">      &lt;th&gt;电话&lt;/th&gt;</span><br><span class="line">      &lt;th&gt;来源&lt;/th&gt;</span><br><span class="line">      &lt;th&gt;创建时间&lt;/th&gt;</span><br><span class="line">      &lt;th&gt;跟踪销售&lt;/th&gt;</span><br><span class="line">      &lt;th&gt;状态&lt;/th&gt;</span><br><span class="line">      &lt;th&gt;操作&lt;/th&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &#123;% for val in clues  %&#125;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;&#123;&#123; val.name &#125;&#125;&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;&#123;&#123; val.phone &#125;&#125;&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;&#123;&#123; val.utm &#125;&#125;&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;&#123;&#123; val.created_time_display &#125;&#125;&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;&#123;&#123; val.sales_name &#125;&#125;&lt;/td&gt;</span><br><span class="line">      &#123;% if val.status == 1 %&#125;</span><br><span class="line">        &lt;td&gt;没有意向&lt;/td&gt;</span><br><span class="line">      &#123;% elif val.status == 2 %&#125;</span><br><span class="line">        &lt;td&gt;意向一般&lt;/td&gt;</span><br><span class="line">      &#123;% elif val.status == 3 %&#125;</span><br><span class="line">        &lt;td&gt;意向强烈&lt;/td&gt;</span><br><span class="line">      &#123;% elif val.status == 4 %&#125;</span><br><span class="line">        &lt;td&gt;完成销售&lt;/td&gt;</span><br><span class="line">      &#123;% elif val.status == 5 %&#125;</span><br><span class="line">        &lt;td&gt;取消销售&lt;/td&gt;</span><br><span class="line">      &#123;% else %&#125;</span><br><span class="line">        &lt;td&gt;-&lt;/td&gt;</span><br><span class="line">      &#123;% endif %&#125;</span><br><span class="line">      &lt;td&gt;&lt;a href=&quot;/admin/clue/&#123;&#123;val.id&#125;&#125;&quot;&gt;跟踪&lt;/a&gt;&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">  &lt;/table&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure></p>
<p>在线索记录页面中，对于销售角色隐藏编辑功能。<br>views/admin/clue_log.tpl<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- ... --&gt;</span><br><span class="line">&lt;div class=&quot;content-mainer&quot;&gt;</span><br><span class="line">  &#123;% if userInfo.role == 1 %&#125;</span><br><span class="line">  &lt;div class=&quot;form-section&quot;&gt;</span><br><span class="line">    ...</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;!-- ... --&gt;</span><br></pre></td></tr></table></figure></p>
<p>人员管理页面中，仅有管理员可看。如果销售访问，禁止显示。<br>/views/admin_layout.tpl<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if userInfo.role == 1 %&#125;</span><br><span class="line">&lt;li&gt;</span><br><span class="line">  &lt;a class=&quot;page-nav-item&quot; href=&quot;/admin/user&quot;&gt;人员管理&lt;/a&gt;</span><br><span class="line">&lt;/li&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure></p>
<p>/middlewares/auth.tpl<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const authMiddleware = &#123;</span><br><span class="line">  mustLogin: function(req,res,next)&#123;</span><br><span class="line">    if(!res.locals.isLogin)&#123;</span><br><span class="line">      res.redirect(&apos;/admin/login&apos;)</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    next();</span><br><span class="line">  &#125;,</span><br><span class="line">  mustRoot: function(req,res,next)&#123;</span><br><span class="line">    if(res.locals.userInfo.role != 1)&#123;</span><br><span class="line">      res.writeHead(403);</span><br><span class="line">      res.end(&quot;403 Forbidden&quot;);</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    next();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = authMiddleware;</span><br></pre></td></tr></table></figure></p>
<p>再修稿路由即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">router.get(&apos;/admin/login&apos;, authController.renderLogin);</span><br><span class="line">// router.get(&apos;/admin/user&apos;,authMiddleware.mustLogin,  userController.show);//authMiddleware.mustLogin,</span><br><span class="line">// router.get(&apos;/admin/user/create&apos;, authMiddleware.mustLogin,userController.renderUserCreate);//</span><br><span class="line">// router.get(&apos;/admin/user/:id/edit&apos;,authMiddleware.mustLogin, userController.edit);//</span><br><span class="line">router.get(&apos;/admin/user&apos;, authMiddleware.mustLogin, authMiddleware.mustRoot, userController.show);</span><br><span class="line">router.get(&apos;/admin/user/create&apos;, authMiddleware.mustLogin, authMiddleware.mustRoot, userController.renderUserCreate);</span><br><span class="line">router.get(&apos;/admin/user/:id/edit&apos;, authMiddleware.mustLogin, authMiddleware.mustRoot, userController.edit);</span><br></pre></td></tr></table></figure></p>
<p>把公共样式的登录名修改<br>view/admin_layou.tpl<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- &lt;div class=&quot;head-name&quot;&gt;林熙&lt;/div&gt; --&gt;</span><br><span class="line">&#123;% if userInfo.role == 1 %&#125;</span><br><span class="line">&lt;span class=&quot;head-name&quot; value=&quot;&#123;&#123;userInfo.role&#125;&#125;&quot;&gt;&#123;&#123;userInfo.name&#125;&#125;,您好！管理员&lt;/span&gt;</span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">&lt;span class=&quot;head-name&quot; value=&quot;&#123;&#123;userInfo.role&#125;&#125;&quot;&gt;&#123;&#123;userInfo.name&#125;&#125;,您好，欢迎您&lt;/span&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&lt;a href=&quot;/admin/outlogin&quot; id=&quot;head-quit&quot;&gt;退出&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<p>在设置cookie时添加用户名的操作<br>contlloers/auth.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">···</span><br><span class="line">res.cookie(&apos;ac&apos;, auth_Code, &#123; maxAge: 24* 60 * 60 * 1000, httpOnly: true &#125;);</span><br><span class="line">res.cookie(&apos;user_name&apos;,user.name,&#123;maxAge:24*60*60*1000,httpOnly:true&#125;)//这个位置</span><br><span class="line">···</span><br></pre></td></tr></table></figure></p>
<p>在中间层添加入名字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const authCodeFunc = require(&apos;./../utils/authCode.js&apos;);</span><br><span class="line">module.exports = function(req,res,next)&#123;</span><br><span class="line">  ···</span><br><span class="line">  let auth_Code = req.cookies.ac;</span><br><span class="line">  let name = req.cookies.user_name;//这里</span><br><span class="line">  if(auth_Code)&#123;</span><br><span class="line">    ···</span><br><span class="line">    res.locals.userInfo = &#123;</span><br><span class="line">      phone,password,id,role,name,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="完成图"><a href="#完成图" class="headerlink" title="完成图"></a>完成图</h4><p><img src="/img/NodeJs-crm/14.png"><br><img src="/img/NodeJs-crm/15.png"><br><img src="/img/NodeJs-crm/16.png"></p>
<h3 id="好了，所有步骤已完成"><a href="#好了，所有步骤已完成" class="headerlink" title="好了，所有步骤已完成"></a>好了，所有步骤已完成</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/CRM 销售机会信息管理（二）/" rel="next" title="CRM 销售机会信息管理（二）">
                <i class="fa fa-chevron-left"></i> CRM 销售机会信息管理（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/08/crm-porsche/" rel="prev" title="CRM 销售机会信息管理（二）">
                CRM 销售机会信息管理（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaozhao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-线索跟踪"><span class="nav-number">1.</span> <span class="nav-text">3.8 - 线索跟踪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在用户提交了个人信息后，后台产生了线索数据，接下来我们需要对线索进行跟踪和处理。在本任务中，我们需要完成对线索的编辑还有为其添加跟踪记录。在线索的编辑页面，我们通过线索-ID-获取到线索的内容，在页面展示初始化的数据。通过编辑选择用户的意向状态，以及分配给不同的销售。同时在线索列表中，需要展示该分配的销售名称。"><span class="nav-number">1.1.</span> <span class="nav-text">在用户提交了个人信息后，后台产生了线索数据，接下来我们需要对线索进行跟踪和处理。在本任务中，我们需要完成对线索的编辑还有为其添加跟踪记录。在线索的编辑页面，我们通过线索 ID 获取到线索的内容，在页面展示初始化的数据。通过编辑选择用户的意向状态，以及分配给不同的销售。同时在线索列表中，需要展示该分配的销售名称。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在控制器中添加页面渲染、修改、添加记录的方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">在控制器中添加页面渲染、修改、添加记录的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加、修改相关路由"><span class="nav-number">1.1.2.</span> <span class="nav-text">添加、修改相关路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改记录模版，渲染默认数据及创建和引入脚本文件。"><span class="nav-number">1.1.3.</span> <span class="nav-text">修改记录模版，渲染默认数据及创建和引入脚本文件。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#public-javascripts-clue-log-js"><span class="nav-number">1.1.4.</span> <span class="nav-text">/public/javascripts/clue_log.js</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-销售展示"><span class="nav-number">2.</span> <span class="nav-text">3.9 - 销售展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在当前的项目中，我们已经完成了所有数据的流程。用户可以增加和修改，而且可以登录和退出。在落地页中提交的数据在线索管理中可以被编辑、分配和跟踪。但当前我们也发现一个问题，管理员和销售拥有相同的权限，他们可以看相同的页面。因此本任务中，我们需要区分管理员和销售他们所拥有的数据展现，管理员可以操作添加数据，且可以编辑及把线索分配给销售。销售的角色在本项目中，仅可登录且对分配给自己的线索进行展示和跟踪。"><span class="nav-number">2.1.</span> <span class="nav-text">在当前的项目中，我们已经完成了所有数据的流程。用户可以增加和修改，而且可以登录和退出。在落地页中提交的数据在线索管理中可以被编辑、分配和跟踪。但当前我们也发现一个问题，管理员和销售拥有相同的权限，他们可以看相同的页面。因此本任务中，我们需要区分管理员和销售他们所拥有的数据展现，管理员可以操作添加数据，且可以编辑及把线索分配给销售。销售的角色在本项目中，仅可登录且对分配给自己的线索进行展示和跟踪。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完成图"><span class="nav-number">2.1.1.</span> <span class="nav-text">完成图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好了，所有步骤已完成"><span class="nav-number">2.2.</span> <span class="nav-text">好了，所有步骤已完成</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaozhao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
