<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0 项目名称基于 Node.js 小程序 实现 OKR 目标管理工具 1-项目导学页1.1 - 项目介绍OKR(Objectives and Key Results)全称为“目标和关键成果”，是企业进行目标管理的一个简单有效的系统，能够将目标管理自上而下贯穿到基层。制定OKR的基本方法是：首先，要设定一个“目标”（Objective），这个目标不必是确切的、可衡量的，例如“我想让我的网站更好”；然">
<meta property="og:type" content="article">
<meta property="og:title" content="OKR目标管理系统（一）">
<meta property="og:url" content="http://yoursite.com/2019/10/22/OKR目标管理系统（一）/index.html">
<meta property="og:site_name" content="Naokotong">
<meta property="og:description" content="0 项目名称基于 Node.js 小程序 实现 OKR 目标管理工具 1-项目导学页1.1 - 项目介绍OKR(Objectives and Key Results)全称为“目标和关键成果”，是企业进行目标管理的一个简单有效的系统，能够将目标管理自上而下贯穿到基层。制定OKR的基本方法是：首先，要设定一个“目标”（Objective），这个目标不必是确切的、可衡量的，例如“我想让我的网站更好”；然">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/166094/1557492691381-e68762f5-9043-4371-b61a-1618c659bac2.png">
<meta property="og:updated_time" content="2019-10-24T02:53:15.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OKR目标管理系统（一）">
<meta name="twitter:description" content="0 项目名称基于 Node.js 小程序 实现 OKR 目标管理工具 1-项目导学页1.1 - 项目介绍OKR(Objectives and Key Results)全称为“目标和关键成果”，是企业进行目标管理的一个简单有效的系统，能够将目标管理自上而下贯穿到基层。制定OKR的基本方法是：首先，要设定一个“目标”（Objective），这个目标不必是确切的、可衡量的，例如“我想让我的网站更好”；然">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/166094/1557492691381-e68762f5-9043-4371-b61a-1618c659bac2.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/22/OKR目标管理系统（一）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OKR目标管理系统（一） | Naokotong</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Naokotong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/22/OKR目标管理系统（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaozhao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Naokotong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OKR目标管理系统（一）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-22 17:12:27" itemprop="dateCreated datePublished" datetime="2019-10-22T17:12:27+08:00">2019-10-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-24 10:53:15" itemprop="dateModified" datetime="2019-10-24T10:53:15+08:00">2019-10-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/koa/" itemprop="url" rel="index"><span itemprop="name">koa</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0-项目名称"><a href="#0-项目名称" class="headerlink" title="0 项目名称"></a>0 项目名称</h2><p>基于 Node.js 小程序 实现 OKR 目标管理工具</p>
<h3 id="1-项目导学页"><a href="#1-项目导学页" class="headerlink" title="1-项目导学页"></a>1-项目导学页</h3><h4 id="1-1-项目介绍"><a href="#1-1-项目介绍" class="headerlink" title="1.1 - 项目介绍"></a>1.1 - 项目介绍</h4><p>OKR(Objectives and Key Results)全称为“目标和关键成果”，是企业进行目标管理的一个简单有效的系统，能够将目标管理自上而下贯穿到基层。制定OKR的基本方法是：首先，要设定一个“目标”（Objective），这个目标不必是确切的、可衡量的，例如“我想让我的网站更好”；然后，设定若干可以量化的“关键结果”（Key Results），用来帮助自己实现目标，例如“让网站速度加快30%”或者“融入度提升15%”之类的具体目标。</p>
<h4 id="1-2-教学目标"><a href="#1-2-教学目标" class="headerlink" title="1.2 - 教学目标"></a>1.2 - 教学目标</h4><p>本项目为 Node.js 构建 Web API，并使用微信小程序构建前台工具。主要考察对微信小程序项目中的应用能力，分成以下两个部分：<br>Node.js API 的运用，结合 Koa2 框架输出应用的 API 接口<br>微信小程序的基本运用，框架、组件以及 API 的运用能力</p>
<h2 id="2项目剖析页"><a href="#2项目剖析页" class="headerlink" title="2项目剖析页"></a>2项目剖析页</h2><h4 id="使用-Node-js-的-Koa2-及-微信小程序完成-OKR-管理工具，对每日代办事情已经指定的目标和成就进行关联。项目主要包含以下几个模块："><a href="#使用-Node-js-的-Koa2-及-微信小程序完成-OKR-管理工具，对每日代办事情已经指定的目标和成就进行关联。项目主要包含以下几个模块：" class="headerlink" title="使用 Node.js 的 Koa2 及 微信小程序完成 OKR 管理工具，对每日代办事情已经指定的目标和成就进行关联。项目主要包含以下几个模块："></a>使用 Node.js 的 Koa2 及 微信小程序完成 OKR 管理工具，对每日代办事情已经指定的目标和成就进行关联。项目主要包含以下几个模块：</h4><p>欢迎页面（用于获取用户信息进行登录）<br>1、Todo 页面<br>2、Todo 列表<br>3、Todo 绑定 Keyresult 页面<br>4、历史完成代办事件<br>5、OKR 管理<br>6、OKR 列表<br>7、OKR 查看<br>8、OKR 新建<br>9、OKR 编辑</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/166094/1557492691381-e68762f5-9043-4371-b61a-1618c659bac2.png"></p>
<p>产品流程图 (无)</p>
<h2 id="2-2-项目拆解"><a href="#2-2-项目拆解" class="headerlink" title="2.2 - 项目拆解"></a>2.2 - 项目拆解</h2><p>本项目主要分为  12 个任务：</p>
<p>任务一： 环境搭建<br>主要通过 Koa2 快速搭建 Web 服务框架，配置一个测试的 API ，例如：/api/test 返回 { code : 200 } 即可。</p>
<p>任务二：数据库配置<br>主要通过原型图和业务需求，获取存储的信息内容，以及其中关系进行数据库的构建和对应表及字段的配置。</p>
<p>任务三：页面模版<br>主要通过小程序新建页面文件 及配置 app.json 引用每个页面的文件地址。</p>
<p>任务四：页面样式<br>主要通过配置 app.json 的 pages 页面的顺序完成后台页面的结构与样式。</p>
<p>任务五：用户登录<br>主要通过小程序 app_key 、app_sercet 来获取用户的 open_id 完成用户信息的记录。</p>
<p>任务六：Todos 代办事项<br>主要通过 Node.js API 完成相关接口，在小程序中完成 Todes 部分的添加、修改状态以及删除 功能。</p>
<p>任务七：History 完成事项<br>主要通过  Node.js API 完成相关接口，在小程序中完成历史已完成的 Todes 展示。</p>
<p>任务八：OKR CUD<br>主要通过  Node.js API 完成相关接口，在小程序中完成 OKR 的新建、列表、编辑、删除功能。</p>
<p>任务九：KR 关联页<br>主要通过  Node.js API 完成相关接口，在 Todes 页面中完成单项 Todo 与 KR 的绑定的展示、关联、取消关联功能。</p>
<p>任务十：OKR 详情<br>主要通过  Node.js API 完成相关接口，在小程序中 OKR 完成点击单项目标所展现的 OKR详情。</p>
<h2 id="3-任务详情页"><a href="#3-任务详情页" class="headerlink" title="3-任务详情页"></a>3-任务详情页</h2><h3 id="3-1-环境搭建"><a href="#3-1-环境搭建" class="headerlink" title="3.1 -环境搭建"></a>3.1 -环境搭建</h3><h4 id="Koa-是一个新的-web-框架，由-Express-幕后的原班人马打造，-致力于成为-web-应用和-API-开发领域中的一个更小、更富有表现力、更健壮的基石。-通过利用-async-函数，Koa-帮你丢弃回调函数，并有力地增强错误处理。-Koa-并没有捆绑任何中间件，-而是提供了一套优雅的方法，帮助您快速而愉快地编写服务端应用程序。"><a href="#Koa-是一个新的-web-框架，由-Express-幕后的原班人马打造，-致力于成为-web-应用和-API-开发领域中的一个更小、更富有表现力、更健壮的基石。-通过利用-async-函数，Koa-帮你丢弃回调函数，并有力地增强错误处理。-Koa-并没有捆绑任何中间件，-而是提供了一套优雅的方法，帮助您快速而愉快地编写服务端应用程序。" class="headerlink" title="Koa 是一个新的 web 框架，由 Express 幕后的原班人马打造， 致力于成为 web 应用和 API 开发领域中的一个更小、更富有表现力、更健壮的基石。 通过利用 async 函数，Koa 帮你丢弃回调函数，并有力地增强错误处理。 Koa 并没有捆绑任何中间件， 而是提供了一套优雅的方法，帮助您快速而愉快地编写服务端应用程序。"></a>Koa 是一个新的 web 框架，由 Express 幕后的原班人马打造， 致力于成为 web 应用和 API 开发领域中的一个更小、更富有表现力、更健壮的基石。 通过利用 async 函数，Koa 帮你丢弃回调函数，并有力地增强错误处理。 Koa 并没有捆绑任何中间件， 而是提供了一套优雅的方法，帮助您快速而愉快地编写服务端应用程序。</h4><h4 id="正因为-Koa-没有捆绑任何中间件，所以我们在开发应用的时候一定要注意自己开发，或者找-Koa-对应的中间件，并且还要注意对应的版本。本次任务中我们需要用到-Koa2-来搭建-Web-服务，通过-koa-router-中间件配置一个测试的-API。"><a href="#正因为-Koa-没有捆绑任何中间件，所以我们在开发应用的时候一定要注意自己开发，或者找-Koa-对应的中间件，并且还要注意对应的版本。本次任务中我们需要用到-Koa2-来搭建-Web-服务，通过-koa-router-中间件配置一个测试的-API。" class="headerlink" title="正因为 Koa 没有捆绑任何中间件，所以我们在开发应用的时候一定要注意自己开发，或者找 Koa 对应的中间件，并且还要注意对应的版本。本次任务中我们需要用到 Koa2 来搭建 Web 服务，通过 koa-router 中间件配置一个测试的 API。"></a>正因为 Koa 没有捆绑任何中间件，所以我们在开发应用的时候一定要注意自己开发，或者找 Koa 对应的中间件，并且还要注意对应的版本。本次任务中我们需要用到 Koa2 来搭建 Web 服务，通过 koa-router 中间件配置一个测试的 API。</h4><p>任务要求：</p>
<p>1、使用  Koa2 来搭建 Web 服务。</p>
<p>2、实现全局响应处理模块，捕捉全局错误并配置返回值。<br>3、实现测试 API 返回 Code200</p>
<p>任务提示：</p>
<p>1、下载安装 koa 、koa-router、koa-bodyparser</p>
<p>初始化项目<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Desktop &amp;&amp; mkdir okr_koa &amp;&amp; cd okr_koa</span><br><span class="line">npm init</span><br></pre></td></tr></table></figure></p>
<p>下载相关依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install koa koa-router koa-bodyparser axios --save</span><br></pre></td></tr></table></figure></p>
<p>2、新建 middlewares/response ，try 处理响应结果 catch 处理全局错误信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">const debug = require(&apos;debug&apos;)(&apos;koa-app&apos;)</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 响应处理模块</span><br><span class="line"> */</span><br><span class="line">module.exports = async function (ctx, next) &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    ctx.state.code = 0</span><br><span class="line">    ctx.state.data = &#123;&#125;</span><br><span class="line">    await next()</span><br><span class="line"></span><br><span class="line">    // 处理响应结果</span><br><span class="line">    // 如果直接写入在 body 中，则不作处理</span><br><span class="line">    // 如果写在 ctx.body 为空，则使用 state 作为响应</span><br><span class="line">    // ctx.body = &#123;</span><br><span class="line">    //     code:0,</span><br><span class="line">    //     data:&#123;&#125;</span><br><span class="line">    // &#125;</span><br><span class="line">    console.log(ctx.url)</span><br><span class="line">    ctx.body = ctx.body ? ctx.body : &#123;</span><br><span class="line">      code: ctx.state.code,</span><br><span class="line">      data: ctx.state.data</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; catch (e) &#123;</span><br><span class="line">    // catch 住全局的错误信息</span><br><span class="line">    debug(&apos;Catch Error: %o&apos;, e)</span><br><span class="line">    // 设置状态码为 200 - 服务端错误</span><br><span class="line">    ctx.status = 200</span><br><span class="line"></span><br><span class="line">    // 输出详细的错误信息</span><br><span class="line">    ctx.body = &#123;</span><br><span class="line">      code: -1,</span><br><span class="line">      error: e &amp;&amp; e.message ? e.message : e.toString()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3、新建 controllers/test ，返回 Code200，MessageSuccess<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const testController = &#123;</span><br><span class="line">  test: async (ctx, next) =&gt; &#123;</span><br><span class="line">    // ctx.body = &apos;Hello Koa!&apos;</span><br><span class="line">    let user_id = ctx.state.user_id</span><br><span class="line">    ctx.state.code = 200;</span><br><span class="line">    ctx.state.data = &#123; id: user_id &#125;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = testController;</span><br></pre></td></tr></table></figure></p>
<p>4、把路由的配置分离到单独的 routes<br>routes/index.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const router = require(&apos;koa-router&apos;)(&#123;</span><br><span class="line">  prefix: &apos;/api&apos;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const testController = require(&apos;./../controllers/test.js&apos;)</span><br><span class="line"></span><br><span class="line">router.get(&apos;/test&apos;, testController.test)</span><br><span class="line"></span><br><span class="line">module.exports = router</span><br></pre></td></tr></table></figure></p>
<p>5、文件夹中，并配置测试 API<br>路由需要使用 api 前缀<br>参考资料：<br><a href="https://koajs.com/" target="_blank" rel="noopener">https://koajs.com/</a></p>
<h2 id="3-2-数据库配置"><a href="#3-2-数据库配置" class="headerlink" title="3.2 - 数据库配置"></a>3.2 - 数据库配置</h2><h3 id="本次任务我们需要配置数据库的及其表设计。在数据库的配置中，我们首要根据业务需求梳理大框架模块，本次-OKR-项目主要是做什么-，有哪几个重要的板块-？项目主要为：用户定义-OKR，然后每天添加代办事项，代办事项和-OKR-关联，根据代办事项的完成状态统计出-OKR-的完成度及状态。"><a href="#本次任务我们需要配置数据库的及其表设计。在数据库的配置中，我们首要根据业务需求梳理大框架模块，本次-OKR-项目主要是做什么-，有哪几个重要的板块-？项目主要为：用户定义-OKR，然后每天添加代办事项，代办事项和-OKR-关联，根据代办事项的完成状态统计出-OKR-的完成度及状态。" class="headerlink" title="本次任务我们需要配置数据库的及其表设计。在数据库的配置中，我们首要根据业务需求梳理大框架模块，本次 OKR 项目主要是做什么 ，有哪几个重要的板块 ？项目主要为：用户定义 OKR，然后每天添加代办事项，代办事项和 OKR 关联，根据代办事项的完成状态统计出 OKR 的完成度及状态。"></a>本次任务我们需要配置数据库的及其表设计。在数据库的配置中，我们首要根据业务需求梳理大框架模块，本次 OKR 项目主要是做什么 ，有哪几个重要的板块 ？项目主要为：用户定义 OKR，然后每天添加代办事项，代办事项和 OKR 关联，根据代办事项的完成状态统计出 OKR 的完成度及状态。</h3><p>任务要求：<br>配置数据库，生成 sql 文件，放置在更目录的 db 文件夹中<br>任务提示：<br>1、用户信息表 user<br>2、目标表 objective<br>3、成就表 keyresult<br>4、代办事项表 todo<br>5、代办事项与成就关联表 todo_keyresult</p>
<h2 id="3-3-页面模版"><a href="#3-3-页面模版" class="headerlink" title="3.3 - 页面模版"></a>3.3 - 页面模版</h2><h3 id="本次任务我们需要为小程序配置页面模版，根据需求梳理出共有多少个页面，在-pages-目录下创建对应页面的文件夹和相关文件，并在-app-json-中配置-pages-以及-tabs。"><a href="#本次任务我们需要为小程序配置页面模版，根据需求梳理出共有多少个页面，在-pages-目录下创建对应页面的文件夹和相关文件，并在-app-json-中配置-pages-以及-tabs。" class="headerlink" title="本次任务我们需要为小程序配置页面模版，根据需求梳理出共有多少个页面，在 pages 目录下创建对应页面的文件夹和相关文件，并在 app.json 中配置 pages 以及 tabs。"></a>本次任务我们需要为小程序配置页面模版，根据需求梳理出共有多少个页面，在 pages 目录下创建对应页面的文件夹和相关文件，并在 app.json 中配置 pages 以及 tabs。</h3><h4 id="任务要求："><a href="#任务要求：" class="headerlink" title="任务要求："></a>任务要求：</h4><p>完成一下页面配置：<br>欢迎页<br>1、Todo 列表页<br>2、Todo Keyresult 绑定页<br>3、Todo 完成历史页<br>4、OKR 列表页<br>5、OKR 新建页<br>6、OKR 编辑页<br>7、OKR 详情页<br>任务提示：<br>“pages/welcome/welcome”<br>“pages/todo/todo”<br>“pages/todo_keyresult/todo_keyresult”<br>“pages/okr/okr”<br>“pages/okr_edit/okr_edit”<br>“pages/okr_create/okr_create”<br>“pages/okr_detail/okr_detail”<br>“pages/history/history”<br>微信小程序 app.json<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;pages&quot;: [</span><br><span class="line">    &quot;pages/welcome/welcome&quot;,</span><br><span class="line">    &quot;pages/todo/todo&quot;,</span><br><span class="line">    &quot;pages/todo_keyresult/todo_keyresult&quot;,</span><br><span class="line">    &quot;pages/okr/okr&quot;,</span><br><span class="line">    &quot;pages/okr_edit/okr_edit&quot;,</span><br><span class="line">    &quot;pages/okr_create/okr_create&quot;,</span><br><span class="line">    &quot;pages/okr_detail/okr_detail&quot;,</span><br><span class="line">    &quot;pages/history/history&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;window&quot;: &#123;</span><br><span class="line">    &quot;backgroundTextStyle&quot;: &quot;light&quot;,</span><br><span class="line">    &quot;navigationBarBackgroundColor&quot;: &quot;#fff&quot;,</span><br><span class="line">    &quot;navigationBarTitleText&quot;: &quot;WeChat&quot;,</span><br><span class="line">    &quot;navigationBarTextStyle&quot;: &quot;black&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;sitemapLocation&quot;: &quot;sitemap.json&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/CRM 销售机会信息管理（三）/" rel="next" title="CRM 销售机会信息管理（三）">
                <i class="fa fa-chevron-left"></i> CRM 销售机会信息管理（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/24/OKR目标管理系统（二）/" rel="prev" title="OKR目标管理系统（二）">
                OKR目标管理系统（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaozhao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-项目名称"><span class="nav-number">1.</span> <span class="nav-text">0 项目名称</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-项目导学页"><span class="nav-number">1.1.</span> <span class="nav-text">1-项目导学页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-项目介绍"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 - 项目介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-教学目标"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 - 教学目标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2项目剖析页"><span class="nav-number">2.</span> <span class="nav-text">2项目剖析页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-Node-js-的-Koa2-及-微信小程序完成-OKR-管理工具，对每日代办事情已经指定的目标和成就进行关联。项目主要包含以下几个模块："><span class="nav-number">2.0.1.</span> <span class="nav-text">使用 Node.js 的 Koa2 及 微信小程序完成 OKR 管理工具，对每日代办事情已经指定的目标和成就进行关联。项目主要包含以下几个模块：</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-项目拆解"><span class="nav-number">3.</span> <span class="nav-text">2.2 - 项目拆解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-任务详情页"><span class="nav-number">4.</span> <span class="nav-text">3-任务详情页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-环境搭建"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 -环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Koa-是一个新的-web-框架，由-Express-幕后的原班人马打造，-致力于成为-web-应用和-API-开发领域中的一个更小、更富有表现力、更健壮的基石。-通过利用-async-函数，Koa-帮你丢弃回调函数，并有力地增强错误处理。-Koa-并没有捆绑任何中间件，-而是提供了一套优雅的方法，帮助您快速而愉快地编写服务端应用程序。"><span class="nav-number">4.1.1.</span> <span class="nav-text">Koa 是一个新的 web 框架，由 Express 幕后的原班人马打造， 致力于成为 web 应用和 API 开发领域中的一个更小、更富有表现力、更健壮的基石。 通过利用 async 函数，Koa 帮你丢弃回调函数，并有力地增强错误处理。 Koa 并没有捆绑任何中间件， 而是提供了一套优雅的方法，帮助您快速而愉快地编写服务端应用程序。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正因为-Koa-没有捆绑任何中间件，所以我们在开发应用的时候一定要注意自己开发，或者找-Koa-对应的中间件，并且还要注意对应的版本。本次任务中我们需要用到-Koa2-来搭建-Web-服务，通过-koa-router-中间件配置一个测试的-API。"><span class="nav-number">4.1.2.</span> <span class="nav-text">正因为 Koa 没有捆绑任何中间件，所以我们在开发应用的时候一定要注意自己开发，或者找 Koa 对应的中间件，并且还要注意对应的版本。本次任务中我们需要用到 Koa2 来搭建 Web 服务，通过 koa-router 中间件配置一个测试的 API。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-数据库配置"><span class="nav-number">5.</span> <span class="nav-text">3.2 - 数据库配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本次任务我们需要配置数据库的及其表设计。在数据库的配置中，我们首要根据业务需求梳理大框架模块，本次-OKR-项目主要是做什么-，有哪几个重要的板块-？项目主要为：用户定义-OKR，然后每天添加代办事项，代办事项和-OKR-关联，根据代办事项的完成状态统计出-OKR-的完成度及状态。"><span class="nav-number">5.1.</span> <span class="nav-text">本次任务我们需要配置数据库的及其表设计。在数据库的配置中，我们首要根据业务需求梳理大框架模块，本次 OKR 项目主要是做什么 ，有哪几个重要的板块 ？项目主要为：用户定义 OKR，然后每天添加代办事项，代办事项和 OKR 关联，根据代办事项的完成状态统计出 OKR 的完成度及状态。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-页面模版"><span class="nav-number">6.</span> <span class="nav-text">3.3 - 页面模版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本次任务我们需要为小程序配置页面模版，根据需求梳理出共有多少个页面，在-pages-目录下创建对应页面的文件夹和相关文件，并在-app-json-中配置-pages-以及-tabs。"><span class="nav-number">6.1.</span> <span class="nav-text">本次任务我们需要为小程序配置页面模版，根据需求梳理出共有多少个页面，在 pages 目录下创建对应页面的文件夹和相关文件，并在 app.json 中配置 pages 以及 tabs。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#任务要求："><span class="nav-number">6.1.1.</span> <span class="nav-text">任务要求：</span></a></li></ol></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaozhao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
